*{
    padding:0;
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style:none;
}
.hospital-photo{
    width:100%;
    height:100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hospital-photo img{
    position: absolute;
    top:0;
    left: 0;
    object-fit: cover;
    width:100%;
    height:100%;
    pointer-events: none;
}
.content{
    position: relative;
    z-index: 1;
    width:100%;
    height:100vh; 
    background-image: linear-gradient(rgba(1,0,5,0.3),rgba(4,1,17,0.3));
}
nav{
    width: 100%;
    position: fixed;
    background-color:#E7F1FF;
    box-shadow: 5px 5px 30px rgba(0,0,0,15%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20px;
    padding-left:50px;
    padding-bottom: 10px;;
    padding-left:40vh;
}
/*nav.logo{
    width:60px;
    margin:2vh;
    margin-left:8%;
}*/
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left:40px;
}
.navbar{
    display: flex;
    margin-right:4vh;
}
.navbar a{
    color:black;
    font-size:18px;
    padding:10px 22px;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition:ease 0.40s;
}
nav ul li a{
    text-decoration: none;
    color:rgb(255,255,255);
    font-size:17px;
}
.navbar a:hover,.navbar a.active{
      background:white;
      color:black;
      box-shadow: 5px 10px 30px rgb(85 85 85/20%);
      border-radius: 5px;
}

.title{
    text-decoration: none;
    font-size: 4vh;
    color:rgb(255,255,255);
    padding:14px 17px;
    margin-top:32vh;
    text-align: center;
    vertical-align: center;
}
.title h1{
    font-size: 10vh;
    text-shadow:2px black;
    transition:ease 0.3s;
    margin-left:8vh;
}
.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px white;
}
.button{
    display: inline-block;
    margin-top:5vh;
    font-size:25px;
    padding: 10px 30px;
    color:rgb(21,74,74);
    background-color: white;
    border-radius:20px;
    text-decoration: none;
    transition: ease 0.30s;
    background-color: rgb(21,74,74);
}
.button:hover{
    transform:scale(1.1);
    color:white;
    background-color: rgb(21,74,74);
    box-shadow:5px 10px 30px rgba(0,0,0,0.4);
    padding:10px 30px;
}
.text h2{
    font-size: 40px;
    font-weight:650;
    margin-top:40px;
    margin-bottom:10px;
    line-height: 2;
    text-align: center;
}
.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap:25px;
    align-items: center;
    text-align: center;
    margin-top:20px;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:10px;
}
.container-box{
    border:1px solid #d3d3d3;
    border-radius:5px;
    padding:50px 10px;
    transition:all 0.7s ease 0s;
    cursor:pointer;
}
.container-image img{
    height:150px;
    width:150px;
    padding:10px;
    margin-bottom:15px;
}
.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}
.container-box p{
    font-size:16px;
    color:#808080;
}
.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78,78,78,0.1);
    border:1px solid transparent;
    border-radius: 0px;
}
.card{
    position:relative;
    overflow: hidden;
    display: flex;
    width:225px;
    height:250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-direction: column;
    gap:10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transform: all 0.3s;
    padding:20px;
}
body{
    margin:0;
    background: #f9f9f9;
    height:150%;
    gap:10px;
    padding: 2px;;
    margin-right:20px;
    align-items:center;
    justify-content: center;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap:25px;
    margin-bottom: 10px;
}*/
.card img{
    position: absolute;
    width:100%;
    height:100%;
    object-fit: cover;
    transform: all 0.3s;
}
.card p{
    margin-top:130px;
    opacity:0;
}
.info{
   /* bottom: 0;
    left:0;
    padding:15px;
    position:absolute;
    display: flex;
    flex-direction: column;
    width:100%;
   /*background: #41404079;
    transition: all 0.3s;
    border-radius: 10px;*/

}
.name{
    
}
.role{

}
.card:hover img{
    top:20px;
    left:20px;
    height:100px;
    width:100px;
    border-radius: 50%;
}
.name,.role{
   background-color: #41404079;
  /*  display: inline-block;
    border-radius: 5px;
    padding: 5px ;*/
    width: fit-content;
    border-radius: 5px;
    margin-left: 50px;
    
}
.card:hover .info{
    left:15%;
    top:9px;
    height:0;
    /*color:black;*/
    /*margin-bottom:2px;*/
}
.card:hover p{
    animation: fadeup 0.5s forwards;
}
@keyframes fadeup{
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform:translateY(0);
    }
}